<!DOCTYPE html>
<html>
<head>
	<title>Lightsaber attack</title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="">
	<style>
	body {
		background-image: url('https://s-media-cache-ak0.pinimg.com/originals/25/87/79/2587797ce20989882470aaccacac6f20.jpg');
		background-size: cover;
	}

	.damage {
		background: linear-gradient(
       		rgba(255, 0, 0, 0.65), 
       		rgba(255, 0, 0, 0.65)
     	)
	}

	#container {
		position: absolute;
		width: 40px;
		height: 600px;
		top: 50px;
		left: calc(50% - 25px);
		display: flex;
		flex-direction: column;
		transition: transform .2s;
	}

	#container.defendLeft {
		transform: rotate(-80deg);
	}

	#container.defendRight {
		transform: rotate(80deg);
	}

	#container.defendBottom {
		transform: rotate(195deg);
	}

	#saber {
		align-self: center;
		margin-top: 450px;
		background-color: blue;
		width: 90%;
		height: 0px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		box-shadow: 0 0 50px blue;
		transition: height .1s, margin-top .1s;
	}

	#saber.active {
		height: 450px;
		margin-top: 0px;
	}

	#hilt {
		width: 100%;
		height: 150px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: margin-top .5s;
		background: linear-gradient(to right, #000 0%,#b0b0b0 50%,#000 100%);
	}

	#button {
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: red;
	}

	.troopers {
		height: 125px;
		position: absolute;
		animation-duration: .5s; 
	}

	.troopers#left {
		bottom: 10vh;
		left: 10vw;
	}

	.troopers#right {
		bottom: 20vh;
		right: 30vw;
	}

	.troopers#top { 
		top: 36vh;
		left: 50vw;
	}

	.troopers#bottom {
		bottom: 15vh;
		left: 42vw;
	}

	@keyframes shake { 
	    0%, 100% {transform: translateX(0);} 
        10%, 50%, 90% {transform: translateX(-10px);} 
        20%, 60% {transform: translateX(10px);} 
    }
     
    .shake { 
        animation-name: shake; 
    }

	</style>
</head>
<body>

	<img class="troopers" id="left" src="stormtrooper.png">
	<img class="troopers" id="right" src="stormtrooper.png">
	<img class="troopers" id="top" src="stormtrooper.png">
	<img class="troopers" id="bottom" src="stormtrooper.png">

	<div id="container">

		<div id="saber">
		</div>

		<div id="hilt">
			<div id="button"></div>
		</div>

	</div>

	<script>

	var container = document.getElementById("container");
	var button = document.getElementById("button");
	var saber = document.getElementById("saber");
	var troopers = document.getElementsByClassName("troopers");
	var attackingTrooper;

	document.addEventListener('keydown', defendByKey);

	function defendByKey(event){

		if(event.keyCode == 39){
			container.classList.remove('defendBottom', 'defendLeft');
			container.classList.add('defendRight');
		}else if(event.keyCode == 37){
			container.classList.remove('defendBottom', 'defendRight');
			container.classList.add('defendLeft');
		}else if(event.keyCode == 38){
			container.classList.remove('defendBottom', 'defendLeft', 'defendRight');
		}else if(event.keyCode == 40) {
			container.classList.remove('defendLeft', 'defendRight');
			container.classList.add('defendBottom');
		}else if (event.keyCode == 32){
			saber.classList.toggle('active');
		}
	}

	document.onload = start();

	function start(){
		setInterval(animationLoop, 1000);
	}

	function animationLoop(){
		// check to see if you've successfully defended yourself
		if(attackingTrooper){
			var attackDirection = attackingTrooper.id;

			var dead = true;
			if(	
				(attackDirection == 'left' && container.classList.contains('defendLeft')) ||
				(attackDirection == 'right' && container.classList.contains('defendRight')) ||
				(attackDirection == 'bottom' && container.classList.contains('defendBottom')) ||
				(attackDirection == 'top' && container.classList.length == 0) ){

				dead = false;
			}

			if(dead){
				console.error("Game over!");
        		document.body.classList.toggle('damage');
				setTimeout(function() {
        			document.body.classList.toggle('damage');
    			}, 50);
			}

		}


// .tinted-image {
//   background: 
//     /* top, transparent red, faked with gradient */ 
//     linear-gradient(
//       rgba(255, 0, 0, 0.45), 
//       rgba(255, 0, 0, 0.45)
//     ),
//     /* bottom, image */
//     url(image.jpg);
// }


		var random = Math.floor(Math.random() * troopers.length);
		console.log("Random number is ", random);
		var trooper = troopers[random];

		trooper.classList.toggle("shake");
		attackingTrooper = trooper;
	}

	</script>

</body>
</html>