<!DOCTYPE html>
<html>
<head>
	<title> Pokemon Type Calculator </title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="A Pokemon Generation 1 Type Calculator">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<style>
		body {
			background-image: url('background.jpg');
			background-size: cover;
			font-family: 'Rubik', sans-serif;
			color: #FFF;
			font-size: 36px;
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin-bottom: 0px;
		}

		h2 {
			font-size: 1em;
			margin-top: 0px;
		}

		#controls {
			margin-top: 100px;
			text-align: center;
		}

		select {
			font-size: 2em;
		}

	</style>
</head>
<body>
	<h1>Pokemon Type Calculator</h1>
	<h2>Generation One</h2>

	<div id="controls">
		<select id="attacker">
			<option value="">Attacker</option>
		</select>

		VS

		<select id="defender">
			<option value="">Defender</option>
		</select>
	</div>

	<script src="pokemon.js"></script>

</body>
</html>