<!DOCTYPE html>
<html>
<head>
	<title>Fake Equalizer</title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="Flexbox and Javascript RNG">
  <style>
    body {
      margin: 0;
    }
  
    #container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .box {
      width: 100px;
      min-height: 30vh;
      flex: 0 0 100px;
    }
  
    #one { 
      width: 12%;
      background-color: tomato;
    }
    
    #two {
      width: 75%;
      background-color: blue;
    }
    
    #three {
    width: 43%;
      background-color: green;
    }
  
  </style>
</head>
<body>
  
  <div id="container">
  
    <div class="box" id="one"></div>
    <div class="box" id="two"></div>
    <div class="box" id="three"></div>
  
  </div>

  <script>
  
    var boxes = document.getElementsByClassName('box');
    
    document.onload = start();
    
    function start(){
      //play music
      
      setInterval(jive, 200);
    }
    
    function jive(){
      for(var i = 0; i < boxes.length; i++){
        var box = boxes[i];
        
        var width = Math.floor(Math.random() * 100);
        
        box.style.width = width + "%";
      }
    }
  
  /*
    - [ ] Set up loop to run every 500 milliseconds
    - [ ] Grab all boxes
    - [ ] Loop through boxes
    - [ ] Generate random width value for each box and apply
    - [ ] Add sound file to page and play on page load
  */
  
  </script>
  
</body>
</html>