<!DOCTYPE html>
<html>
<head>
	<title>Thursday - INTRO TO CSS</title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="Introducing basic CSS properties and styles">

	<!-- This is an HTML comment. Please disregard -->

	<style>
		/*
			selector {
				property: value;
			}
		*/

		body {
			color: #800000;
		}

		span {
			color: red;
		}		

		div {
			property: value;
			property: value;
			property: value;
			property: value;
			property: value;
			property: value;
			property: value;
		}

		p {
			color: green;
			/* color: experimental_color; */
			background-color: blue;
			font-size: 36px;
			text-shadow: 3px 3px #000;
			text-align: center;
			transform: rotate(180deg);
			font-family: Arial, Helvetica, 'san-serif';
		}

		p:hover {
			color: yellow;
			text-shadow: none;
		}


	</style>
</head>
<body>

	<p>
		This paragraph has a <span>bunch</span> of text, ya know?!
	</p>

	<p>
		Eeeeaaaaaggggggllllllleeeeee! Eagle. Hide the Saltine.
	</p>

</body>
</html>