<!DOCTYPE html>
<html>
<head>
	<title> Wednesday - Flexbox </title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="Learning and experimenting with Flexbox">
	<style>
		#container {
			height: 600px;
			display: flex;
			flex-direction: row;
			
			/* justify-content: deal with the dead space on the primary axis 
	
			for row, that is the X axis
			for column, that is the Y axis
			*/
			justify-content: space-around;

			/* align-items: deals with spacing the children elements on the opposite axis

			for row, that would be the Y axis (up/down)

			for column, that would be the X axis (left/right)
			*/
			align-items: strech;
		}

		.item {
			line-height: 100px;
			text-align: center;
			font-size: 64px;
			text-shadow: 2px 2px #f0f0f0;

			/* Flexbox rules */
			flex: 0 1 50px;
		}

		.one 	{ background-color: red; 	}
		.two 	{ background-color: orange; }
		.three 	{ background-color: yellow; }
		.four 	{ background-color: green; 	}
		.five 	{ background-color: blue; 	}
		.six 	{ background-color: violet; }

	</style>
</head>
<body>

	<div id="container">
		<div class="item one">1</div>	
		<div class="item two">2</div>	
		<div class="item three">3</div>	
		<div class="item four">4</div>	
		<div class="item five">5</div>	
		<div class="item six">6</div>	
	</div>

</body>
</html>